# TawkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tawkapp/: BundleEquals.java  ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt  ScrollToPositionAction.kt
app/src/androidTest/java/com/example/tawkapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/tawkapp/roomdb/: UsersDaoTest.kt  UsersDetailDaoTest.kt
app/src/androidTest/java/com/example/tawkapp/view/: UsersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tawkapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawkapp/: BaseActivity.kt  MainActivity.kt  OnItemClickListener.kt  TawkApplication.kt
app/src/main/java/com/example/tawkapp/adapters/: UsersAdapter.kt
app/src/main/java/com/example/tawkapp/data/database/: AppDatabase.kt  UserDetailDao.kt  UsersDao.kt  UsersDetailLocalDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/com/example/tawkapp/di/: DatabaseModule.kt  UserAppModules.kt
app/src/main/java/com/example/tawkapp/model/users/: UserDetail.kt  Users.kt
app/src/main/java/com/example/tawkapp/networking/: ApiService.kt  BaseDataSource.kt  Resource.kt  RestConfig.kt
app/src/main/java/com/example/tawkapp/recievers/: NetworkReceiver.kt
app/src/main/java/com/example/tawkapp/remote/: ApiRemoteDataSource.kt
app/src/main/java/com/example/tawkapp/repositories/: UserDetailRepositories.kt  UserRepositoryInterface.kt  UsersRepositories.kt
app/src/main/java/com/example/tawkapp/ui/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/tawkapp/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/tawkapp/utils/: Utility.kt
app/src/main/res/drawable/: ic_border_black.xml  ic_company.xml  ic_edit_text_search.xml  ic_followers.xml  ic_following.xml  ic_round_user.xml  ic_website.xml
app/src/main/res/layout/: item_user.xml  user_detail_fragment.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tawkapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tawkapp/repositories/: FakeUserRepository.kt
app/src/test/java/com/example/tawkapp/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
