// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        version_coroutine = "1.3.7"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        retrofit_version = "2.9.0"
        hilt_work_version = "1.0.0-alpha02"
        hilt_view_model_version = "1.0.0-alpha02"
        hilt_version = '2.29.1-alpha'
        version_retrofit_coroutines_adapter = "0.9.2"
        core_version = "1.3.2"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.3.0"
        version_room = "2.2.6"
        ext.multidex_version = "2.0.1"
        version_fragment = "1.0.0"
        version_work = "1.0.1"
        nav_version = "2.3.3"
        version_glide = "4.11.0"
        version_gson = "2.8.6"
        version_gson_converter = "2.9.0"
        constarint_version = "2.0.4"
        app_compat_version = "1.2.0"
        material_version = "1.3.0"
        shimmer_version = "0.1.0@aar"
        espresso_version = "3.3.0"
        fragment_testing_version = "1.2.5"
        hilt_testing_version = "2.28-alpha"
        mock_testing_version = "2.21.0"
        junit_test_version = "4.+"
        androidx_test_version = "1.3.0"
        junit_version = "4.13.1"
        hamcrest_version = "1.3"
        androidarc_test_version = "2.1.0"
        robolectric_test_version = "4.3.1"
        coroutines_test_version = "1.2.1"
        truth_test_version = "1.1"
        androidx_junit_test_version = "1.1.2"
        dexmaker_test_version = "2.12.1"
        livedata_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}